<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>background</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
</head>
<body style="width:300px;min-height:150px;">
    <h3>m3u8Sniffer</h3>
    <div id="box" class="box" style="width:250px;min-height:100px;margin:20px auto;padding: 15px;border:gray solid 1px;">
        <div style="width: 250px;margin-top: 5px;"><span style="width: 200px;">main.m3u8</span><a href="#" style="float: right;">Copy</a></div>
        <div style="width: 250px;margin-top: 5px;"><span style="width: 200px;">main.m3u8</span><a href="#" style="float: right;">Copy</a></div>
    </div>
</body>
</html>